Compiling 9 files with 0.8.17
Solc 0.8.17 finished in 5.32s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
  [34m-->[0m src/helpers/LibPermit.sol:50:9:
[34m   |[0m
[34m50 |[0m         [33maddress(token).call([0m
[34m   |[0m         [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/mocks/MockBridge.sol:744:13:
[34m    |[0m
[34m744 |[0m             [33maddress(token).call([0m
[34m    |[0m             [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/mocks/MockBridge.sol:796:13:
[34m    |[0m
[34m796 |[0m             [33maddress(token).call([0m
[34m    |[0m             [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:137:9:
[34m    |[0m
[34m137 |[0m         [33mbool forceUpdateGlobalExitRoot[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:138:9:
[34m    |[0m
[34m138 |[0m         [33mbytes calldata permitData[0m
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:206:9:
[34m    |[0m
[34m206 |[0m         [33mbool forceUpdateGlobalExitRoot[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:244:9:
[34m    |[0m
[34m244 |[0m         [33mbytes32[_DEPOSIT_CONTRACT_TREE_DEPTH] calldata smtProof[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:246:9:
[34m    |[0m
[34m246 |[0m         [33mbytes32 mainnetExitRoot[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:247:9:
[34m    |[0m
[34m247 |[0m         [33mbytes32 rollupExitRoot[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:250:9:
[34m    |[0m
[34m250 |[0m         [33muint32 destinationNetwork[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:253:9:
[34m    |[0m
[34m253 |[0m         [33mbytes calldata metadata[0m
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:293:9:
[34m    |[0m
[34m293 |[0m         [33mbytes32[_DEPOSIT_CONTRACT_TREE_DEPTH] calldata smtProof[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:295:9:
[34m    |[0m
[34m295 |[0m         [33mbytes32 mainnetExitRoot[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:296:9:
[34m    |[0m
[34m296 |[0m         [33mbytes32 rollupExitRoot[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m test/invariant/InvMockBridge.sol:299:9:
[34m    |[0m
[34m299 |[0m         [33muint32 destinationNetwork[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m test/invariant/Supply.invariants.t.sol:88:10:
[34m   |[0m
[34m88 |[0m         ([33muint32 xx[0m, address yy) = b2.wrappedTokenToTokenInfo(_l2Wusdc);
[34m   |[0m          [1;33m^^^^^^^^^[0m


Running 1 test for test/invariant/Supply.invariants.t.sol:Supply
[32m[PASS][0m invariantGigaTest() (runs: 256, calls: 25600, reverts: 0)
Logs:
  ....... deploying mock bridge
  hey! 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
  ....... deployed mock bridge
  Bound Result 4
  -------- migrate
  Bound Result 3
  -------- convert
  Bound Result 5
  -------- migrate
  Bound Result 3
  -------- migrate
  Bound Result 4
  -------- migrate
  Bound Result 1
  -------- convert
  Bound Result 2
  -------- convert
  Bound Result 1
  -------- migrate
  Bound Result 5
  -------- convert
  Bound Result 0
  -------- migrate
  Bound Result 6
  -------- convert
  Bound Result 1
  -------- convert
  CONVERT: amount 3
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 3
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 3
  Bound Result 4
  -------- convert
  Bound Result 4
  -------- migrate
  MIGRATE: amount 3
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 3
  vm.activeFork(): 1
  l1EscrowBalance: 3
  wUsdcConverterBalance: 0
  Bound Result 3
  -------- convert
  Bound Result 0
  -------- convert
  Bound Result 1
  -------- convert
  Bound Result 2
  -------- convert
  Bound Result 6
  -------- migrate
  Bound Result 1
  -------- convert
  CONVERT: amount 1
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 4
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 1
  Error: a <= b not satisfied [uint]
    Value a: 4
    Value b: 1
  Bound Result 3
  -------- migrate
  MIGRATE: amount 1
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 4
  vm.activeFork(): 1
  l1EscrowBalance: 1
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 4
    Value b: 1
  Bound Result 1
  -------- migrate
  Bound Result 3
  -------- convert
  CONVERT: amount 999994481466
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 999994481470
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 999994481466
  Error: a <= b not satisfied [uint]
    Value a: 999994481470
    Value b: 999994481466
  Bound Result 6
  -------- migrate
  MIGRATE: amount 999994481466
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 999994481470
  vm.activeFork(): 1
  l1EscrowBalance: 999994481466
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 999994481470
    Value b: 999994481466
  Bound Result 5
  -------- convert
  Bound Result 4
  -------- migrate
  Bound Result 1
  -------- migrate
  Bound Result 2
  -------- convert
  Bound Result 4
  -------- migrate
  Bound Result 0
  -------- migrate
  Bound Result 4
  -------- convert
  Bound Result 6
  -------- convert
  Bound Result 6
  -------- convert
  Bound Result 5
  -------- migrate
  Bound Result 3
  -------- convert
  Bound Result 1
  -------- convert
  CONVERT: amount 156762371
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1000151243841
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 156762371
  Error: a <= b not satisfied [uint]
    Value a: 1000151243841
    Value b: 156762371
  Bound Result 6
  -------- convert
  Bound Result 6
  -------- migrate
  MIGRATE: amount 156762371
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1000151243841
  vm.activeFork(): 1
  l1EscrowBalance: 156762371
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 1000151243841
    Value b: 156762371
  Bound Result 2
  -------- convert
  Bound Result 3
  -------- convert
  Bound Result 6
  -------- migrate
  Bound Result 1
  -------- migrate
  Bound Result 5
  -------- convert
  CONVERT: amount 15234116682
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1015385360523
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 15234116682
  Error: a <= b not satisfied [uint]
    Value a: 1015385360523
    Value b: 15234116682
  Bound Result 0
  -------- migrate
  MIGRATE: amount 15234116682
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1015385360523
  vm.activeFork(): 1
  l1EscrowBalance: 15234116682
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 1015385360523
    Value b: 15234116682
  Bound Result 6
  -------- migrate
  Bound Result 1
  -------- migrate
  Bound Result 2
  -------- convert
  CONVERT: amount 2
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1015385360525
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 2
  Error: a <= b not satisfied [uint]
    Value a: 1015385360525
    Value b: 2
  Bound Result 4
  -------- convert
  CONVERT: amount 4237372761
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1019622733286
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 4237372763
  Error: a <= b not satisfied [uint]
    Value a: 1019622733286
    Value b: 4237372763
  Bound Result 1
  -------- migrate
  MIGRATE: amount 4237372763
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1019622733286
  vm.activeFork(): 1
  l1EscrowBalance: 4237372763
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 1019622733286
    Value b: 4237372763
  Bound Result 4
  -------- convert
  Bound Result 3
  -------- convert
  CONVERT: amount 1
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 1019622733287
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 1
  Error: a <= b not satisfied [uint]
    Value a: 1019622733287
    Value b: 1
  Bound Result 6
  -------- convert
  CONVERT: amount 999976926942
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 2019599660229
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 999976926943
  Error: a <= b not satisfied [uint]
    Value a: 2019599660229
    Value b: 999976926943
  Bound Result 5
  -------- migrate
  MIGRATE: amount 999976926943
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 2019599660229
  vm.activeFork(): 1
  l1EscrowBalance: 999976926943
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 2019599660229
    Value b: 999976926943
  Bound Result 4
  -------- migrate
  Bound Result 4
  -------- migrate
  Bound Result 1
  -------- migrate
  Bound Result 5
  -------- migrate
  Bound Result 2
  -------- migrate
  Bound Result 5
  -------- convert
  Bound Result 0
  -------- convert
  Bound Result 1
  -------- migrate
  Bound Result 5
  -------- migrate
  Bound Result 2
  -------- migrate
  Bound Result 3
  -------- migrate
  Bound Result 0
  -------- migrate
  Bound Result 0
  -------- convert
  CONVERT: amount 1508
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 2019599661737
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 1508
  Error: a <= b not satisfied [uint]
    Value a: 2019599661737
    Value b: 1508
  Bound Result 6
  -------- convert
  Bound Result 6
  -------- convert
  Bound Result 0
  -------- convert
  Bound Result 6
  -------- migrate
  MIGRATE: amount 1508
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 2019599661737
  vm.activeFork(): 1
  l1EscrowBalance: 1508
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 2019599661737
    Value b: 1508
  Bound Result 1
  -------- migrate
  Bound Result 1
  -------- migrate
  Bound Result 1
  -------- migrate
  Bound Result 1
  -------- convert
  Bound Result 4
  -------- convert
  Bound Result 3
  -------- migrate
  Bound Result 0
  -------- convert
  CONVERT: amount 1
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 2019599661738
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 1
  Error: a <= b not satisfied [uint]
    Value a: 2019599661738
    Value b: 1
  Bound Result 0
  -------- migrate
  MIGRATE: amount 1
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 2019599661738
  vm.activeFork(): 1
  l1EscrowBalance: 1
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 2019599661738
    Value b: 1
  Bound Result 5
  -------- migrate
  Bound Result 5
  -------- convert
  Bound Result 3
  -------- convert
  Bound Result 5
  -------- migrate
  Bound Result 3
  -------- migrate
  Bound Result 6
  -------- migrate
  Bound Result 3
  -------- convert
  Bound Result 0
  -------- migrate
  Bound Result 4
  -------- convert
  Bound Result 0
  -------- convert
  Bound Result 0
  -------- convert
  Bound Result 1
  -------- migrate
  Bound Result 3
  -------- migrate
  Bound Result 4
  -------- migrate
  Bound Result 6
  -------- convert
  Bound Result 0
  -------- convert
  CONVERT: amount 999999980727
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 3019599642465
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 999999980727
  Error: a <= b not satisfied [uint]
    Value a: 3019599642465
    Value b: 999999980727
  Bound Result 0
  -------- convert
  CONVERT: amount 744
  CONVERT: currentActor's L2_BWUSDC balance decreased
  CONVERT: receiver's L2_USDC balance increased
  CONVERT: _nativeConverter L2_BWUSDC balance increased
  CONVERT: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 3019599643209
  vm.activeFork(): 1
  l1EscrowBalance: 0
  wUsdcConverterBalance: 999999981471
  Error: a <= b not satisfied [uint]
    Value a: 3019599643209
    Value b: 999999981471
  Bound Result 1
  -------- migrate
  MIGRATE: amount 999999981471
  MIGRATE: _nativeConverter L2_BWUSDC balanced decreased
  MIGRATE: _claimBridgeAsset
  MIGRATE: _l1Escrow's L1_USDC balanced increased
  MIGRATE: supply and balances match
  vm.activeFork(): 0
  l2TotalSupply: 3019599643209
  vm.activeFork(): 1
  l1EscrowBalance: 999999981471
  wUsdcConverterBalance: 0
  Error: a <= b not satisfied [uint]
    Value a: 3019599643209
    Value b: 999999981471
  Bound Result 0
  -------- migrate
  Bound Result 5
  -------- convert
  Bound Result 3
  -------- migrate
  Bound Result 5
  -------- migrate

Test result: [32mok[0m. 1 passed; 0 failed; 0 skipped; finished in 22.97s
Ran 1 test suites: 1 tests passed, 0 failed, 0 skipped (1 total tests)
